# Example

./: pom.xml
src/main/java/com/ab/: SpringBootMvcCiCdApplication.java
src/main/java/com/ab/config/: SpringConfig.java
src/test/java/com/ab/: SpringBootMvcCiCdApplicationTests.java
